{
  "name": "stockfighter",
  "version": "0.0.1",
  "description": "Trading code for the CTF programming game, Stockfighter",
  "main": "stockfighter.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jollyra/stockfighter.git"
  },
  "keywords": [
    "stockfighter"
  ],
  "author": "Nigel Rahkola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jollyra/stockfighter/issues"
  },
  "homepage": "https://github.com/jollyra/stockfighter#readme",
  "engines": "node 5.7.1"
}
